body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas:  "header header"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

}
header{
    grid-area: header;
    background-color:  #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;


}
nav{
    grid-area: nav;
    background-color: #f4f4f4;
    padding: 20px;

}
main{
    grid-area: main;
    padding: 20px;
    background-color: #fff;
}
footer{
    grid-area: footer;
    background-color: #ff0000;
    color: white;
    text-align: center;
    padding: 15px;
}
nav ul{
    list-style-type: disc;
    padding: 0dp;
}
nav li a{
    margin-bottom: 10px;

}