<!--12. Design a web page to display your college with hyperlink.-->
<!DOCTYPE>
<html>
    <head>
        <title>Anchor Link Exam</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f5f5f5;
                text-align: left;
                padding: 15px;
            }
            h3{
                color: #2c3e50;
            }
            a{
                text-decoration: none;
                color: #3498db;
                font-weight: bold;
                font-size: 15px;
            }
            a:hover{
                text-decoration: dotted;
                color: #2c3e50;
            }
        </style>

    </head>
    <h3>Welcome to My college</h3>
    <p>
    Visit our official website:<br>
    <a href="https://paruluniversity.ac.in/">Parul University</a>
</html>