<!--1. Create a simple webpage using HTML that includes a header, a paragraph, and a footer.-->
<!DOCTYPE html>

<html>
    <head>
        <title>Simple Exam Page</title>
        <style>
            body{
                background-color: antiquewhite;

            }
            h1{
                color: red;
                text-decoration: none;
                text-transform: capitalize;
                text-shadow: 2px,2px,2,0x,#fff000;

                
            }
            #intro{
                color: blanchedalmond;
                text-justify: auto;
                
            }
            .footer{
                color:blue;
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <header>
        <h1>Rutvik Babariya</h1>
        <h2>Android Developer</h2>

         </header>
         <main>
            <p id="intro">
                I am a fresher Android developer with a passion for creating innovative 
                mobile applications. I am currently learning new 
                technologies to enhance my skills and contribute to exciting projects.
            </p>
            <footer >
                <p class="footer">&copy; 2025 My Webpage. All rights reserved.</p>
            </footer>
         </main>
    </body>
</html>