<!-- Design a webpage using CSS to style a header, a paragraph, and a footer.-->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Header Footer Css</title>
        <style>
              body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;

              }
              header{
                background-color: #40AF50;
                color: white;
                padding: 20px;
                text-align: center;

              }
              main{
                padding: 30px;
                background-color: white;
                color: #333;

              }
              footer{
                background-color: #222;
                color: white;
                text-align: center;
                padding: 15px;
                position: relative;
                bottom: 0;
                width: 100%;
              }
        </style>
    </head>
    <body>
        <header>

        
        <h2>Welcome to my Exam Styled Webpage</h2>

        </header>
        <main>
            <p>  I am a fresher Android developer with a passion for creating innovative 
                mobile applications. I am currently learning new 
                technologies to enhance my skills and contribute to exciting projects.</p>

        </main>
        <footer>
            <p>&copy; 2025 All Rights Reserved</p>
        </footer>
    </body>
 </html>